﻿<?xml version="1.0" encoding="utf-8"?><HeartSender><SMTPS><SMTP><Host>smtp.ionos.de</Host><Port>587</Port><Username>info@shaksfin.com</Username><Password>infoShaksfinasia1</Password><Secure>ssl</Secure><Limit>0</Limit><FromEmail>info@shaksfin.com</FromEmail><Usage>7</Usage></SMTP></SMTPS><BulkSMTPS /><IMAPAccounts /><Emails><Email>jhon_samith@outlook.com</Email></Emails><Subjects><Subject>Office Subject</Subject></Subjects><FromNames><FromName>Jhon Samith</FromName></FromNames><FromEmails><FromEmail>info@shaksfin.com</FromEmail></FromEmails><Links /><Headers><Header></Header></Headers><Proxies /><Settings><Letter>                &lt;meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"&gt;      &lt;!--[if !mso]&gt;&lt;!--&gt;      &lt;meta http-equiv="X-UA-Compatible" content="IE=Edge"&gt;      &lt;!--&lt;![endif]--&gt;      &lt;!--[if (gte mso 9)|(IE)]&gt;      &lt;xml&gt;        &lt;o:OfficeDocumentSettings&gt;          &lt;o:AllowPNG/&gt;          &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;        &lt;/o:OfficeDocumentSettings&gt;      &lt;/xml&gt;      &lt;![endif]--&gt;      &lt;!--[if (gte mso 9)|(IE)]&gt;  &lt;style type="text/css"&gt;    body {width: 600px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  &lt;/style&gt;&lt;![endif]--&gt;      &lt;style type="text/css"&gt;    body, p, div {      font-family: arial,helvetica,sans-serif;      font-size: 14px;    }    body {      color: #000000;    }    body a {      color: #1188E6;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  &lt;/style&gt;      &lt;!--user entered Head Start--&gt;      &lt;title&gt;sup&lt;/title&gt;      &lt;style&gt;        h1 {color:red;}        p {color:blue;}      &lt;/style&gt;     &lt;!--End Head user entered--&gt;              &lt;center class="wrapper" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;" data-link-color="#1188E6"&gt;        &lt;div class="webkit"&gt;          &lt;table width="100%" class="wrapper" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"&gt;            &lt;tbody&gt;&lt;tr&gt;              &lt;td width="100%" valign="top" bgcolor="#ffffff"&gt;                &lt;table width="100%" align="center" class="outer" role="content-container" border="0" cellspacing="0" cellpadding="0"&gt;                  &lt;tbody&gt;&lt;tr&gt;                    &lt;td width="100%"&gt;                      &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"&gt;                        &lt;tbody&gt;&lt;tr&gt;                          &lt;td&gt;                            &lt;!--[if mso]&gt;    &lt;center&gt;    &lt;table&gt;&lt;tr&gt;&lt;td width="600"&gt;  &lt;![endif]--&gt;                                    &lt;table width="100%" align="center" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0"&gt;                                      &lt;tbody&gt;&lt;tr&gt;                                        &lt;td width="100%" align="left" role="modules-container" style="padding: 0px; text-align: left; color: rgb(0, 0, 0);" bgcolor="#ffffff"&gt;&lt;table width="100%" class="module preheader preheader-hide" role="module" style="width: 0px; height: 0px; color: transparent; display: none !important; visibility: hidden; opacity: 0; mso-hide: all;" border="0" cellspacing="0" cellpadding="0" data-type="preheader"&gt;    &lt;tbody&gt;&lt;tr&gt;      &lt;td role="module-content"&gt;        &lt;p&gt;&lt;/p&gt;      &lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;&lt;table width="100%" class="wrapper" role="module" style="table-layout: fixed;" border="0" cellspacing="0" cellpadding="0" data-type="image" data-muid="7cb92b4a-d781-4a29-bf68-20e6f52d8795"&gt;    &lt;tbody&gt;      &lt;tr&gt;        &lt;td align="center" valign="top" style="padding: 0px; line-height: 10px; font-size: 6px;"&gt;          &lt;img width="120" class="max-width" style="width: 20%; height: auto !important; color: rgb(0, 0, 0); font-family: Helvetica, arial, sans-serif; font-size: 16px; text-decoration: none; display: block; max-width: 20% !important;" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/07d9ac8cc71e2271/a231b833-95cc-4a1e-bf43-02794245215a/657x380.png" border="0" data-responsive="true" data-proportionally-constrained="true"&gt;        &lt;/td&gt;      &lt;/tr&gt;    &lt;/tbody&gt;  &lt;/table&gt;&lt;table width="100%" class="module" role="module" style="table-layout: fixed;" border="0" cellspacing="0" cellpadding="0" data-type="text" data-muid="c29c9628-aae2-4413-835b-db424878fa1a" data-mc-module-version="2019-10-22"&gt;    &lt;tbody&gt;      &lt;tr&gt;        &lt;td height="100%" role="module-content" valign="top" style="padding: 18px 0px; text-align: inherit; line-height: 22px;" bgcolor=""&gt;&lt;div&gt;&lt;div style="text-align: center; font-family: inherit;"&gt;Dear [-UNAME-],&lt;/div&gt;&lt;div style="text-align: center; font-family: inherit;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style="text-align: center; font-family: inherit;"&gt;Download and Preview Above file&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;      &lt;/tr&gt;    &lt;/tbody&gt;  &lt;/table&gt;&lt;table width="100%" class="module" role="module" style="table-layout: fixed;" border="0" cellspacing="0" cellpadding="0" data-type="text" data-muid="479b10cd-0dda-4fe4-8df3-52f0c563da89" data-mc-module-version="2019-10-22"&gt;    &lt;tbody&gt;      &lt;tr&gt;        &lt;td height="100%" role="module-content" valign="top" style="padding: 18px 0px; text-align: inherit; line-height: 22px;" bgcolor=""&gt;&lt;div&gt;&lt;div style="text-align: center; font-family: inherit;"&gt;Office365 Team&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;      &lt;/tr&gt;    &lt;/tbody&gt;  &lt;/table&gt;&lt;/td&gt;                                      &lt;/tr&gt;                                    &lt;/tbody&gt;&lt;/table&gt;                                    &lt;!--[if mso]&gt;                                  &lt;/td&gt;                                &lt;/tr&gt;                              &lt;/table&gt;                            &lt;/center&gt;                            &lt;![endif]--&gt;                          &lt;/td&gt;                        &lt;/tr&gt;                      &lt;/tbody&gt;&lt;/table&gt;                    &lt;/td&gt;                  &lt;/tr&gt;                &lt;/tbody&gt;&lt;/table&gt;              &lt;/td&gt;            &lt;/tr&gt;          &lt;/tbody&gt;&lt;/table&gt;        &lt;/div&gt;      &lt;/center&gt;      </Letter><HTMLOrPlan>HTML</HTMLOrPlan><Connection>1</Connection><PauseEvery>0</PauseEvery><Delay>0</Delay><RetryFailed>0</RetryFailed><MailPriority>High</MailPriority><TimeOut>5000</TimeOut><TextEncoding>UTF8</TextEncoding><BodyTransferEncoding>Unknown</BodyTransferEncoding><DeliveryFormat>International</DeliveryFormat><AlternativeView>No</AlternativeView><YourEmail></YourEmail><LetterEncoding>0</LetterEncoding><LetterEncryption>0</LetterEncryption><SubjectEncoding>2</SubjectEncoding><LinkEncoding>0</LinkEncoding><FromNameEncoding>0</FromNameEncoding><Attachment></Attachment><AttachmentName></AttachmentName><CustomKeyword></CustomKeyword><PreHeader></PreHeader><ReplyEmail></ReplyEmail><ApiKey></ApiKey><ApiDomain></ApiDomain><IMAPKeywords></IMAPKeywords><IMAPRunAt>10</IMAPRunAt><VerifyEmail>0</VerifyEmail><AllowDuplicate>0</AllowDuplicate><SpamWords>0</SpamWords><AllowValidateEmails>0</AllowValidateEmails></Settings></HeartSender>